# hello-world

./: README.md  test.txt
en-de/: .project  pom.xml
en-de/src/main/java/encrypt_decrypt/FileToolKit/: Constants.java  FileTool.java
en-de/src/main/java/encrypt_decrypt/encrypt/: Encrypt.java  FileandDatabase.java  FileandDatabaseUtile.java
en-de/src/main/java/encrypt_decrypt/startup/: FileDataManagement.java
en-de/src/resource/: message.properties
en-de/src/test/java/encrypt_decrypt/en_de/: AppTest.java
